<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://maxxxxxxx7.github.io/yass/appIcon_Play.png">
    <style>
      /* Center text and buttons */
      body {
        background-color: black;
        color: white;
        text-align: center;
        padding-top: 100px;
      }
      /* Center logo */
      img {
        display: block;
        margin: 0 auto;
      }
      /* Style buttons */
      button {
        background-color: transparent;
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        max-width: 350px;
        display: block;
        margin: 0 auto 10px auto;
      }
      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <!-- Logo -->
    <img src="https://maxxxxxxx7.github.io/yass/YassLogo_C.png" alt="Logo" width="200">
    
    <!-- Centered text -->
    <h1>Get compliments &amp; see who likes you</h1>
    <p>The social app that lets you say what you love about your friends anonymously</p>
    
    <!-- Buttons -->
    <a href="https://apps.apple.com/th/app/yass/id1672848070" target="_blank">
      <img src="https://maxxxxxxx7.github.io/yass/App_Store_(iOS)-Badge-Logo.png" alt="Download on the App Store" width="350">
    </a>
    <a href="https://play.google.com/store/apps/details?id=com.yass.yass" target="_blank">
      <img src="https://maxxxxxxx7.github.io/yass/Google_Play-Badge-Logo.png" alt="Get it on Google Play" width="350">
    </a>
  </body>
</html>
